<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/second"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="사진"
                android:textSize="30sp"
                android:fontFamily="@font/font"
                android:textColor="#92A0A6"
                android:gravity="center"
                />
            <Button
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/round"
                android:enabled="false"
                android:clickable="false"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="후면 사진 크기"
                        android:fontFamily="@font/font"
                        android:textColor="#3E4243"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="거"
                        android:fontFamily="@font/font"
                        android:textColor="#0070797C"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전체화면(7.9MP)4032x1960"
                        android:fontFamily="@font/font"
                        android:textColor="#74909A"
                        android:textSize="20sp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ"
                    android:fontFamily="@font/font"
                    android:textColor="#70797C"
                    android:textSize="20sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전면 사진 크기"
                        android:fontFamily="@font/font"
                        android:textColor="#3E4243"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="거"
                        android:fontFamily="@font/font"
                        android:textColor="#0070797C"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4:3(5.2MP)2640x1980"
                        android:fontFamily="@font/font"
                        android:textColor="#74909A"
                        android:textSize="20sp"
                        android:layout_marginLeft="30dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ"
                    android:fontFamily="@font/font"
                    android:textColor="#70797C"
                    android:textSize="20sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가장자리로 촬영 버튼 밀기"
                        android:fontFamily="@font/font"
                        android:textColor="#3E4243"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="거"
                        android:fontFamily="@font/font"
                        android:textColor="#0070797C"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="고속 연속 촬영"
                        android:fontFamily="@font/font"
                        android:textColor="#74909A"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ"
                    android:fontFamily="@font/font"
                    android:textColor="#70797C"
                    android:textSize="20sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JPEG 파일 저장"
                        android:fontFamily="@font/font"
                        android:textColor="#3E4243"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="거"
                        android:fontFamily="@font/font"
                        android:textColor="#0070797C"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PNG 파일을JPGE로 변환"
                        android:fontFamily="@font/font"
                        android:textColor="#74909A"
                        android:textSize="20sp"
                        android:layout_marginLeft="10dp"
                        />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>

            </LinearLayout>

<!--++++++++++++++++++++++++++++++++++++++++++++++++-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="동영상"
                android:textSize="30sp"
                android:fontFamily="@font/font"
                android:textColor="#92A0A6"
                android:gravity="center"
                android:layout_marginTop="280dp"
                />
            <Button
                android:layout_marginTop="330dp"
                android:layout_width="match_parent"
                android:layout_height="610dp"
                android:background="@drawable/round"
                android:enabled="false"
                android:clickable="false"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="360dp"
                android:layout_marginLeft="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="후면 동영상 크기"
                        android:fontFamily="@font/font"
                        android:textColor="#3E4243"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:fontFamily="@font/font"
                        android:textColor="#0070797C"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:9 FHD 1920x1080(30fps)"
                        android:fontFamily="@font/font"
                        android:textColor="#74909A"
                        android:textSize="20sp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ"
                    android:fontFamily="@font/font"
                    android:textColor="#70797C"
                    android:textSize="20sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전면 동영상 크기"
                        android:fontFamily="@font/font"
                        android:textColor="#3E4243"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:fontFamily="@font/font"
                        android:textColor="#0070797C"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:9 FHD 1920x1080(30fps)"
                        android:fontFamily="@font/font"
                        android:textColor="#74909A"
                        android:textSize="20sp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ"
                    android:fontFamily="@font/font"
                    android:textColor="#70797C"
                    android:textSize="20sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="영상 속도 단위"
                        android:fontFamily="@font/font"
                        android:textColor="#3E4243"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="거리"
                        android:fontFamily="@font/font"
                        android:textColor="#0070797C"
                        android:textSize="15sp"
                        />
                    <Button
                        android:layout_marginLeft="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="km/h"
                        android:fontFamily="@font/font"
                        android:backgroundTint="#FFFFFF"
                        android:textColor="#74909A"
                        android:textAllCaps="false"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="mph"
                        android:fontFamily="@font/font"
                        android:backgroundTint="#DDDDDD"
                        android:textColor="#74909A"
                        android:textAllCaps="false"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ"
                    android:fontFamily="@font/font"
                    android:textColor="#70797C"
                    android:textSize="20sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="영상 해상도"
                        android:fontFamily="@font/font"
                        android:textColor="#3E4243"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="거리"
                        android:fontFamily="@font/font"
                        android:textColor="#0070797C"
                        android:textSize="15sp"
                        />
                    <Button
                        android:layout_marginLeft="80dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="480p"
                        android:fontFamily="@font/font"
                        android:backgroundTint="#DDDDDD"
                        android:textColor="#74909A"
                        android:textAllCaps="false"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="720p"
                        android:fontFamily="@font/font"
                        android:backgroundTint="#FFFFFF"
                        android:textColor="#74909A"
                        android:textAllCaps="false"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ"
                    android:fontFamily="@font/font"
                    android:textColor="#70797C"
                    android:textSize="20sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font"
                        android:text="영상 녹화 주기"
                        android:textColor="#3E4243"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font"
                        android:text="거리"
                        android:textColor="#0070797C"
                        android:textSize="15sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:backgroundTint="#FFFFFF"
                        android:fontFamily="@font/font"
                        android:text="5분"
                        android:textAllCaps="false"
                        android:textColor="#74909A" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#DDDDDD"
                        android:fontFamily="@font/font"
                        android:text="10분"
                        android:textAllCaps="false"
                        android:textColor="#74909A" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ"
                    android:fontFamily="@font/font"
                    android:textColor="#70797C"
                    android:textSize="20sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="저장 용량"
                        android:fontFamily="@font/font"
                        android:textColor="#3E4243"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="거리"
                        android:fontFamily="@font/font"
                        android:textColor="#0070797C"
                        android:textSize="15sp"
                        />
                    <SeekBar
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ"
                    android:fontFamily="@font/font"
                    android:textColor="#70797C"
                    android:textSize="20sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="충격 센서"
                        android:fontFamily="@font/font"
                        android:textColor="#3E4243"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="거"
                        android:fontFamily="@font/font"
                        android:textColor="#0070797C"
                        android:textSize="15sp"
                        />
                    <Button
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="민감"
                        android:fontFamily="@font/font"
                        android:backgroundTint="#DDDDDD"
                        android:textColor="#74909A"
                        android:textAllCaps="false"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="중간"
                        android:fontFamily="@font/font"
                        android:backgroundTint="#FFFFFF"
                        android:textColor="#74909A"
                        android:textAllCaps="false"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="둔감"
                        android:fontFamily="@font/font"
                        android:backgroundTint="#DDDDDD"
                        android:textColor="#74909A"
                        android:textAllCaps="false"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ"
                    android:fontFamily="@font/font"
                    android:textColor="#70797C"
                    android:textSize="20sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="지도 표시"
                        android:fontFamily="@font/font"
                        android:textColor="#3E4243"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="거리"
                        android:fontFamily="@font/font"
                        android:textColor="#0070797C"
                        android:textSize="15sp"
                        />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="230dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ"
                    android:fontFamily="@font/font"
                    android:textColor="#70797C"
                    android:textSize="20sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="영상 흔들림 보정"
                        android:fontFamily="@font/font"
                        android:textColor="#3E4243"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="거리"
                        android:fontFamily="@font/font"
                        android:textColor="#0070797C"
                        android:textSize="15sp"
                        />
                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="175dp"
                        />


                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </ScrollView>

    <!--
    배경으로 해놓은 버튼 설명
    4번줄 비활성화
    5번줄 버튼 클릭 안돼게 설정-->



<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_margin="70dp"-->
<!--    >-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_margin="70dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        >-->
<!--        <ImageButton-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/btnGps"-->
<!--            android:text="나의 현재위치"-->
<!--            android:src="@drawable/gps"-->
<!--            android:background="@android:color/transparent"-->
<!--            />-->

<!--        <ImageButton-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/btnShock"-->
<!--            android:text="충격 감지 센서"-->
<!--            android:src="@drawable/shock"-->
<!--            android:background="@android:color/transparent"-->
<!--            />-->
<!--    </LinearLayout>-->
<!--</LinearLayout>-->

</FrameLayout>