<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/a"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <ImageButton
                android:id="@+id/but1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting2"
                android:background="@android:color/transparent"
                />
            <Button
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/but7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/telephone"
                android:background="@android:color/transparent"
                />
            <Button
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/speaker"
                android:background="@android:color/transparent"
                />
            <Button
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rotation2"
                android:background="@android:color/transparent"
                />
            <Button
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lightning"
                android:background="@android:color/transparent"
                />
            <Button
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/light"
                android:background="@android:color/transparent"
                />
            <Button
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/people"
                android:background="@android:color/transparent"
                />
            <Button
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/but2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/line"
                android:background="@android:color/transparent"
                />
            <Button
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/but3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/map"
                android:background="@android:color/transparent"
                />
            <Button
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                />
            <ImageButton
                android:id="@+id/but6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/accident"
                android:background="@android:color/transparent"
                />
        </LinearLayout>

    </HorizontalScrollView>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="590dp"-->
<!--        >-->
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/c"/>-->
<!--    </LinearLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/b"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ><TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거리감 거리감 거리감 거리감 거리감 거리감 거리감 거리감 거"
            android:textColor="#00FFFFFF"
            android:fontFamily="@font/font"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/font"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거"
                android:textColor="#00FFFFFF"
                android:fontFamily="@font/font"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동영상"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/font"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거"
                android:textColor="#00FFFFFF"
                android:fontFamily="@font/font"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="야간"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/font"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거"
                android:textColor="#00FFFFFF"
                android:fontFamily="@font/font"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더보기"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/font"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거리감 거리감 거리감 거리감 거리감"
                android:textColor="#00FFFFFF"
                android:fontFamily="@font/font"
                />
        </LinearLayout>
    </HorizontalScrollView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="600dp"
    android:background="@android:color/transparent"
    >
    <ImageButton
        android:id="@+id/but4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/video"
        android:background="@android:color/transparent"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        />
    <ImageButton
        android:id="@+id/btn_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="녹화 시작"
        android:src="@drawable/camera"
        android:background="@android:color/transparent"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/reversal"
        android:background="@android:color/transparent"
        />
</LinearLayout>
<!--    <ImageView-->
<!--        android:id="@+id/iv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/centerline"/>-->


</FrameLayout>

